APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cfB57GEJyEURYugd5q0SopYxvn11rKS+H/P+GPfpf8c=
APP_URL=http://localhost

API_PREFIX=api

AUTH0_DOMAIN=logos.auth0.com
AUTH0_CLIENT_ID=bEt9JrlJoIs0bRSzvWMwtCAJkQGTggng
AUTH0_CLIENT_SECRET=bSk9pBkQz2FHyLNXSL5WVjT9QuHroPNTnuWgHKwuhbnzuqjbaUsddX5_Q14Acgnx
AUTH0_API_IDENTIFIER=api.schools
AUTH0_REDIRECT_URI=http://logos.auth0.com/auth0/callback
AUTH0_AUTHORIZED_ISSUERS=https://logos.auth0.com/

AUTH0_EMAIL_USER_TESTER=tester@logoseducacao.com.br
AUTH0_ID_USER_TESTER=auth0\|57c0840deae095471aba4093
AUTH0_PASS_USER_TESTER=ga+6pH
AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wRkdOelEzUlVZd1JqTTNNREEzTVRRd04wTkZNakJHUkRNMVJEZ3pNa1kyTXpRNE5qTTROZyJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOlsiYXBpLnNjaG9vbHMiLCJodHRwczovL2xvZ29zLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE1MjI5NTI2OTksImV4cCI6MTUzMDcyODY5OSwiYXpwIjoiWHhqSTFDVE5UR1lOOXRiQngweUptdE12dlRidDVoV1ciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwiZ3R5IjoicGFzc3dvcmQifQ.00Ccc7v7QigOxIWlrZlUIwVpG-qQ4hIw-3Z5i7E8830cthvHN1yvjC-l7jscT99EAuKr0RI_JHYtcvbXVnF5bBJp5R-25HI59bK-zGj15e7dQjhP0dFs3GxS9Y0JJtDA2x0PyBdW9T05l7O5apMW6b6oLE-6B4FyNw7nGnXr0YRcP6cIqrQzmwtyZ-SHhHkX7SXvK89UBhE7b3V8eLhQkR28KQ6ErzB9YBZQbWXJxrC5bwCa3uCOTGynBJIgeqLNCkoSS6gwFGs_4qISQfNjVwakkRG-uQusF8OIqdGznwfR2ojcauPMfP7dE6LDHN-Vf5c9CCSQdwILdaljpsN3OQ
# AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wRkdOelEzUlVZd1JqTTNNREEzTVRRd04wTkZNakJHUkRNMVJEZ3pNa1kyTXpRNE5qTTROZyJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJmYWNlYm9va3wxMTcxMDcxMDQ2MjgzMjE0IiwiYXVkIjpbImFwaS5zY2hvb2xzIiwiaHR0cHM6Ly9sb2dvcy5hdXRoMC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNTIyOTUzMDEyLCJleHAiOjE1MjMwMzk0MTIsImF6cCI6Ilh4akkxQ1ROVEdZTjl0YkJ4MHlKbXRNdnZUYnQ1aFdXIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCJ9.i83LkXYBMMqWtk7AAWadssHtLORPlGqPrdPgj5bzu5MqqwdAvQNVwv8GuZrfIhkrp_-KfBH_m-lgtiEmBZjADMMy0NoFp8kgOES0hg6mHNgmGAlSEG0d0zr9CDHVXxiuqztRfBA-ms7PSfUPrX_f5H4iv6BoAGMmdUGpKUtZg0P77BdjaKu18beXNpliJ8O8lWCSlAWYVdH2UdhmLZjAF_vzKt5QZjcivmTRqDDAK_WK47kyPbphqfOOqKHjv68WVHQnDN-Xk6D7__x1P9ALbAsCHQNDLUXqcj49zN-ywWzEko98dYzb7NrvDL104erX6wJ1e2AxHJtvjWZON9Iomw

# \ para escapar caracteres especiais
AUTH0_USER_ID_ROLE_TEACHER_1=facebook\|1171071046283214
AUTH0_USER_ID_ROLE_TEACHER_2=auth0\|58e39a47c1002318c626735f
AUTH0_USER_ID_ROLE_TEACHER_3=auth0\|58e39a5cc1002318c6267369
AUTH0_USER_ID_ROLE_TEACHER_4=auth0\|58e39a6eafec3158a325b534


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schools
DB_DATABASE_TESTING=test_schools
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIARY_API_KEY=d66d73f6f23c6315ce65beee2769f143

JWT_LEEWAY=60