APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:93dqQ0peYY0amOlhfIe3MIHvuifcHhFOxLpy1mGefQw=
APP_URL=http://localhost

API_PREFIX=api

AUTH0_DOMAIN=logos.auth0.com
AUTH0_CLIENT_ID=bEt9JrlJoIs0bRSzvWMwtCAJkQGTggng
AUTH0_CLIENT_SECRET=bSk9pBkQz2FHyLNXSL5WVjT9QuHroPNTnuWgHKwuhbnzuqjbaUsddX5_Q14Acgnx
AUTH0_API_IDENTIFIER=api.schools
AUTH0_REDIRECT_URI=http://logos.auth0.com/auth0/callback
AUTH0_AUTHORIZED_ISSUERS=https://logos.auth0.com/

AUTH0_EMAIL_USER_TESTER=tester@logoseducacao.com.br
AUTH0_PASS_USER_TESTER=ga+6pH
AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wRkdOelEzUlVZd1JqTTNNREEzTVRRd04wTkZNakJHUkRNMVJEZ3pNa1kyTXpRNE5qTTROZyJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwODQyMDU0ODQ3NTA0MzYwOTQyOCIsImF1ZCI6WyJhcGkuc2Nob29scyIsImh0dHBzOi8vbG9nb3MuYXV0aDAuY29tL3VzZXJpbmZvIl0sImF6cCI6Ilh4akkxQ1ROVEdZTjl0YkJ4MHlKbXRNdnZUYnQ1aFdXIiwiZXhwIjoxNTAzOTQ4MjAzLCJpYXQiOjE0OTYxNzIyMDMsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUiLCJndHkiOiJwYXNzd29yZCJ9.vY7G5zS7h_auFmbQgMeYwDTBFITHmgsTWed26MTiuhjI-KohxkCu_ENZNed_v7FigRpTwNrGM3aRghNxv77EBAlFsXQBwzsEva3Qf6K75T2G6-5hOqzhJ06xgJJOA-cFzHDFKvJC0bmtxvJAFvZaI3lh0y_2cON-RacoqvBxz2RiO3mi2IQ_CAjXbKlokTUuvdBNVOsrrDzqnS6X8Xd1Ql7rVSkShY36kZ9abmLSYVv5s1Ae5EhJcEWfoRZ1j6lqtcpWmYQ3cOsoXzEzgPlfZtDvWPof0xAa-_v_5ot1dp8rJDkWTk59dVVd4sOe2JTEfwLr3G_ofu8e0wuzxSeA9w

# \ para escapar caracteres especiais
AUTH0_USER_ID_ROLE_TEACHER_1=google\-oauth2\|108420548475043609428
AUTH0_USER_ID_ROLE_TEACHER_2=auth0\|58e39a47c1002318c626735f
AUTH0_USER_ID_ROLE_TEACHER_3=auth0\|58e39a5cc1002318c6267369
AUTH0_USER_ID_ROLE_TEACHER_4=auth0\|58e39a6eafec3158a325b534


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schools
DB_DATABASE_TESTING=test_schools
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIARY_API_KEY=d66d73f6f23c6315ce65beee2769f143

JWT_LEEWAY=60