APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:93dqQ0peYY0amOlhfIe3MIHvuifcHhFOxLpy1mGefQw=
APP_URL=http://localhost

API_PREFIX=api

AUTH0_DOMAIN=logos.auth0.com
AUTH0_CLIENT_ID=bEt9JrlJoIs0bRSzvWMwtCAJkQGTggng
AUTH0_CLIENT_SECRET=bSk9pBkQz2FHyLNXSL5WVjT9QuHroPNTnuWgHKwuhbnzuqjbaUsddX5_Q14Acgnx
AUTH0_API_IDENTIFIER=http://apis.logoseducacao.com.br/schools
AUTH0_REDIRECT_URI=http://logos.auth0.com/auth0/callback
AUTH0_AUTHORIZED_ISSUERS=https://logos.auth0.com/

AUTH0_EMAIL_USER_TESTER=tester@logoseducacao.com.br
AUTH0_PASS_USER_TESTER=ga+6pH
AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJvZFBUUEJYZDZ1R3VadXlaaVl0VEhqYWFuWXdPQ09BZiIsImV4cCI6MTQ4ODg0Njc5OSwiaWF0IjoxNDg4ODEwNzk5fQ.EpFVhyEwuLc6Thf9lXnR1IfAKbSnyxT-7ZmPmsO2sRU

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schools
DB_DATABASE_TESTING=test_schools
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIARY_API_KEY=d66d73f6f23c6315ce65beee2769f143