APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:93dqQ0peYY0amOlhfIe3MIHvuifcHhFOxLpy1mGefQw=
APP_URL=http://localhost

API_PREFIX=api

AUTH0_DOMAIN=logos.auth0.com
AUTH0_CLIENT_ID=bEt9JrlJoIs0bRSzvWMwtCAJkQGTggng
AUTH0_CLIENT_SECRET=bSk9pBkQz2FHyLNXSL5WVjT9QuHroPNTnuWgHKwuhbnzuqjbaUsddX5_Q14Acgnx
AUTH0_API_IDENTIFIER=api.schools
AUTH0_REDIRECT_URI=http://logos.auth0.com/auth0/callback
AUTH0_AUTHORIZED_ISSUERS=https://logos.auth0.com/

AUTH0_EMAIL_USER_TESTER=tester@logoseducacao.com.br
AUTH0_PASS_USER_TESTER=ga+6pH
<<<<<<< HEAD
AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wRkdOelEzUlVZd1JqTTNNREEzTVRRd04wTkZNakJHUkRNMVJEZ3pNa1kyTXpRNE5qTTROZyJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1OGUzOTk1NWFmZWMzMTU4YTMyNWI1MGEiLCJhdWQiOlsiYXBpLnNjaG9vbHMiLCJodHRwczovL2xvZ29zLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJhenAiOiJYeGpJMUNUTlRHWU45dGJCeDB5Sm10TXZ2VGJ0NWhXVyIsImV4cCI6MTQ5NDk1NzIxMSwiaWF0IjoxNDk0ODcwODExLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIiwiZ3R5IjoicGFzc3dvcmQifQ.YIctpFWvXeR1KhNyIeUHJSmcUDgfULKkS3NuGcJjPEz22Rc99fk-AxNTNMGhq4vQr96mnbMBFrcphnuonIkpNzx8-c7KLabcVv2qTe-g-0jwByegqQGJtysXEWPgRMgiGT6fLW5oPiSjnv59jP7hwZVLVob0BrlOckngGTYzg2kHZsxIGnz4cqg2p8DrYC0r84eB96fmfTj2fBp_kkpKmuuJhWR8-80nADBNxFgE2ykmPtLyjNCn7QVCS9K3ayK8p3fUrw6sxQxH212T0Pmtj1sOWTCzOXkyhHOsHKlz4Jz2z-_uFISlUswmX8oFdYZTdw4OT8JbKd9SFlDpLTMcOA
=======
AUTH0_TOKEN_USER_TESTER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik0wRkdOelEzUlVZd1JqTTNNREEzTVRRd04wTkZNakJHUkRNMVJEZ3pNa1kyTXpRNE5qTTROZyJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJmYWNlYm9va3wxMTcxMDcxMDQ2MjgzMjE0IiwiYXVkIjpbImFwaS5zY2hvb2xzIiwiaHR0cHM6Ly9sb2dvcy5hdXRoMC5jb20vdXNlcmluZm8iXSwiYXpwIjoiWHhqSTFDVE5UR1lOOXRiQngweUptdE12dlRidDVoV1ciLCJleHAiOjE0OTQ4NTYwOTgsImlhdCI6MTQ5NDg0ODg5OCwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSJ9.I_TeVYLItHPWC7TPq8ZaqcG9lytQ5ANpJw-B6tlI5bqR_pg5jIhL_lXbzfTZ-eOQK2JM_3qHZ6tPdaklB02zbclSCtmHapJoZeuX6irz4-46hl9_SILVdVN6S-Dz3VtNdF77fgpofTrnQruuUaelr4WR4mEz4Z221YaXeWBiTF0PwB2YHDIBe7i0c-5qbXgphnfNOj0Z-B3pq7fPclczosPjwSCzR-5pMY3lvNVJCMBMLxq6265D2vEkZp6QB70p2NUrIobq1wN5klIVTG-kosgnhk5KoYeqyA_XNKe_jJVE-STe_eoHY4zu5Who0fXQ-C8lD6GeGTVuzXIi0BjXXg
>>>>>>> develop

# \ para escapar caracteres especiais
AUTH0_USER_ID_ROLE_TEACHER_1=auth0\|58e39955afec3158a325b50a
AUTH0_USER_ID_ROLE_TEACHER_2=auth0\|58e39a47c1002318c626735f
AUTH0_USER_ID_ROLE_TEACHER_3=auth0\|58e39a5cc1002318c6267369
AUTH0_USER_ID_ROLE_TEACHER_4=auth0\|58e39a6eafec3158a325b534


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schools
DB_DATABASE_TESTING=test_schools
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIARY_API_KEY=d66d73f6f23c6315ce65beee2769f143

JWT_LEEWAY=60